<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>kowd-order</title>
    <style>
      .container{
        width: 600px;
        margin: 0 auto;
      }
      .container h1{
        font-weight: bold;
        font-size: 45px;
        margin-bottom: 100px;
      }
      label.title{
        font-size: 30px;
        font-weight: bold;
        width: 150px;
        float: left;
        margin-left: 15px;
      }
      .box{
        font-size: 18px;
      }
      #uname{
        font-size: 20px;
      }
      #tel1{
        font-size: 20px;
      }
      fieldset li{
        height: 30px;
      }
      div.centered{
        text-align: center;
      }
      fieldset{
        margin: 15px 10px;
        border: gray 1px solid;
        border-radius: 10px;
        margin-bottom: 30px;
      }
      label.set{
        margin-left: 15px;
        font-size: 25px;
        font-weight: bold;
      }
      fieldset legend{
        margin-left: 15px;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 35px;
        color: forestgreen;
      }
      .container ul li{
        margin-bottom: 10px;
      }
      .centered{
        height: 60px;
      }

    </style>
</head>
<body>
    <header>
        <h1>
          kowd
        </h1>
        <div class="bottom">
          <h3>
            - patisserie
          </h3>
          <p>
            Knock<br>
            On<br>
            Wood
          </p>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#tag2">Menu</a></li>
              <li><a href="#tag3">Order</a></li>
              <li><a href="#tag4">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <section class="main">
          <div class="wrapper">
        <div class="container">
          <h1>상품 주문서</h1>
          <form>
            <fieldset>
              <legend>개인 정보</legend>
              <ul>
                <li>
                  <label for="uname" class="title">이름</label>
                  <input type="text" id="uname" placeholder="여백없이 입력">
                </li>
                <li>
                  <label for="tell" class="title">연락처</label>
                  <input type="tel" id="tel1" placeholder="연락가능 번호">
                </li>
                <li>
                  <label for="tell" class="title">픽업시간</label>
                  <input type="tel" id="tel1" placeholder="ex) 월 13:00">
                </li>
              </ul>
            </fieldset>
            <fieldset>
              <legend>주문 정보</legend>
              <ul>
                <li>
                  <label class="set"><input type="checkbox">크리스마스 선물세트</label>
                  <label><input class="box" type="number" value="0" min="0" max="5"></label>
                </li>
                <li>
                  <label class="set"><input type="checkbox">딸기 홀케익 1호</label>
                  <label><input class="box" type="number" value="0" min="0" max="5"></label>
                </li>
                <li>
                  <label class="set"><input type="checkbox">피칸 타르트(16cm)</label>
                  <label><input class="box" type="number" value="0" min="0" max="5"></label>
                </li>
                <li>
                  <label class="set"><input type="checkbox" class="set">치즈 케이크 1호</label>
                  <label><input class="box" type="number" value="0" min="0" max="5"></label>
                </li>
              </ul>
            </fieldset>
            <div class="centered">
              <input class="box" type="submit" value="주문하기">
              <input class="box" type="reset" value="다시 작성">
            </div>
          </form>

        </div>
        </div>
        </section>
      </main>
</body>
</html>